src/i18n/locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "contact": "Contact"
  },
  "header": {
    "logoText": "Cogni AI",
    "logoAlt": "Cogni AI Logo"
  },
  "home": {
    "hero": {
      "title": "Why choose Cogni AI?",
      "subtitle": "Stop wasting time with outdated methods. Our AI tools were created specifically for students and schools that want real results...",
      "description": "Improve your grades, enhance your writing, and organize your studies with technology that understands your academic needs."
    },
    "widgets": {
      "scribo": {
        "title": "Scribo",
        "badge": "Advanced AI",
        "description": "Master the art of writing! Get instant corrections and personalized feedback for essays and college entrance exams. Your perfect score is closer than you think.",
        "action": "Start Writing Better →"
      },
      "calculator": {
        "title": "Grade Calculator",
        "badge": "Planning",
        "description": "Never be caught off guard again! Calculate exactly what you need to score on upcoming tests to reach your goal. Plan your academic success with precision.",
        "action": "Plan Your Grades Now →"
      }
    },
    "cta": {
      "title": "Ready to transform your studies?",
      "subtitle": "Master your studies. Achieve your goals. Exceed your limits with tools that really work.",
      "primaryButton": "Get Started - It's Free",
      "secondaryButton": "Learn About Our Mission"
    },
    "splineLoading": "Preparing 3D experience...",
    "splineError": "But don't worry, the content is still available below."
  },
  "languageSelector": {
    "ariaLabel": "Select language",
    "pt": "Portuguese",
    "en": "English",
    "es": "Spanish",
    "ru": "Russian"
  },
  "magicBento": {
    "card1": {
      "title": "Transformative Feedback",
      "description": "Studies show that targeted feedback increases knowledge retention by up to 75%. Scribo doesn't just correct, it teaches the structure and style your writing lacks.",
      "label": "Methodology",
      "action": "Learn More About the Methodology →"
    },
    "card2": {
      "title": "Focus on Productivity",
      "description": "Students who set clear, tangible goals are 42% more likely to achieve them. Gradus, our grade calculator, is your first step toward an effective study plan.",
      "label": "Planning",
      "action": "Understand the Importance of Goals →"
    },
    "card3": {
      "title": "Scribo: Your AI Writing Assistant",
      "description": "Optimize your essays with instant, intelligent feedback. Our AI analyzes and suggests improvements to help you achieve the highest score.",
      "label": "Intelligent Writing",
      "action": "Try Scribo for Free →"
    },
    "card4": {
      "title": "Gradus: Strategic Planning",
      "description": "Plan your study journey! With Gradus, you'll find out exactly what you need on each test to meet your goals and stay on track.",
      "label": "Calculator",
      "action": "Calculate Your Goals Now →"
    },
    "card5": {
      "title": "Complete Analysis",
      "description": "From grammar to textual cohesion, Scribo offers a complete analysis. Get clear suggestions for each paragraph and prepare for success.",
      "label": "Detailed Analysis",
      "action": "See an Example →"
    },
    "card6": {
      "title": "Simulate Scenarios",
      "description": "Try different grade combinations and see the impact on your final result. With Gradus, strategic planning is in the palm of your hand.",
      "label": "Simulation",
      "action": "Simulate and Plan →"
    }
  },
  "aboutPage": {
    "mission": {
      "title": "Transformative Feedback",
      "description": "Studies show that targeted feedback increases knowledge retention by up to <strong>75%</strong>. Scribo doesn't just correct, it teaches the structure and style your writing lacks.",
      "action": "Learn More About the Methodology →"
    },
    "vision": {
      "title": "Focus on Productivity",
      "description": "Students who set clear, tangible goals are <strong>42%</strong> more likely to achieve them. Gradus, our grade calculator, is your first step toward an effective study plan.",
      "action": "Understand the Importance of Goals →"
    },
    "stats": {
      "students": "Students Helped",
      "improvement": "Grade Improvement",
      "improvementValue": "up to 50%",
      "support": "Support Available"
    },
    "values": {
      "title": "Our Values",
      "results": "Real Results",
      "accessibility": "Accessibility",
      "innovation": "Constant Innovation"
    },
    "differentials": {
      "title": "Why We're Different",
      "results": {
        "title": "Focus on Results",
        "description": "Tools that adapt to your learning style"
      },
      "ai": {
        "title": "AI That Really Helps",
        "description": "Technology that teaches, guides, and accelerates your progress"
      },
      "data": {
        "title": "Persistent Data",
        "description": "Your progress is never lost. Complete history, detailed analysis, and continuous evolution always available"
      },
      "gamification": {
        "title": "Intelligent Gamification",
        "description": "An achievement system that motivates and rewards every step of your learning journey"
      }
    },
    "technology": {
      "title": "Advanced Technology",
      "description": "We use the latest AI technologies to create a unique and personalized learning experience."
    },
    "missionPage": {
      "title": "Our Mission",
      "subtitle": "Transforming education through artificial intelligence",
      "content": "Our mission is to democratize access to quality education, using artificial intelligence to offer personalized feedback and precise academic guidance. We believe that every student deserves to have the best tools to reach their maximum potential.",
      "values": [
        {
          "title": "Academic Excellence",
          "description": "We constantly seek continuous improvement of our algorithms to offer the most accurate and useful feedback possible."
        },
        {
          "title": "Universal Accessibility",
          "description": "We develop tools that can be used by everyone, regardless of their limitations or available resources."
        },
        {
          "title": "Transparency",
          "description": "We keep our users informed about how our technology works and how we use their data."
        }
      ]
    },
    "visionPage": {
      "title": "Our Vision",
      "subtitle": "A future where technology enhances human learning",
      "content": "We envision a world where artificial intelligence works in harmony with human creativity, creating a personalized and effective learning environment. Our vision is to be the bridge between advanced technology and educational development, making academic success accessible to all.",
      "goals": [
        {
          "title": "Complete Personalization",
          "description": "Develop systems that fully adapt to each student's unique learning style."
        },
        {
          "title": "Global Impact",
          "description": "Expand our technology to reach students worldwide, breaking down geographical and socioeconomic barriers."
        },
        {
          "title": "Continuous Innovation",
          "description": "Stay at the forefront of educational technology, always exploring new possibilities."
        }
      ]
    },
    "valuesPage": {
      "title": "Our Values",
      "subtitle": "The principles that guide every decision we make",
      "content": "Our values are the foundation of everything we do. They guide our product development, our interactions with users, and our vision for the future. Every feature is created with these principles in mind.",
      "coreValues": [
        {
          "title": "Real Results",
          "description": "We focus on creating measurable impact in students' academic lives. Each feature is developed with the goal of generating concrete performance improvements.",
          "icon": "TrendingUp"
        },
        {
          "title": "Accessibility",
          "description": "We believe that quality education should be accessible to everyone. We develop inclusive tools that meet different needs and contexts.",
          "icon": "Users"
        },
        {
          "title": "Constant Innovation",
          "description": "We are always exploring new technologies and methodologies to improve the educational experience. Innovation is part of our DNA.",
          "icon": "Zap"
        },
        {
          "title": "Ethics and Privacy",
          "description": "We respect our users' privacy and operate with complete transparency about how we use educational data.",
          "icon": "Shield"
        },
        {
          "title": "Collaboration",
          "description": "We value feedback from the educational community and work together with teachers and students to create more effective solutions.",
          "icon": "Heart"
        },
        {
          "title": "Technical Excellence",
          "description": "We develop our tools with the highest technical quality standards, ensuring performance, security, and reliability in all functionalities.",
          "icon": "Award"
        }
      ]
    }
  },
  "contactPage": {
    "title": "Contact Us",
    "description": "Questions, suggestions, or need help? We're here to accelerate your academic success.",
    "form": {
      "name": "Name",
      "email": "Email",
      "category": "Category",
      "selectCategory": "Select a category",
      "support": "Technical Support",
      "suggestion": "Suggestion for Improvement",
      "bug": "Report a Bug",
      "partnership": "Partnership",
      "other": "Other",
      "message": "Message",
      "placeholder": "Describe your question or suggestion...",
      "submitting": "Submitting...",
      "submit": "Send Message"
    },
    "info": {
      "title": "Contact Information",
      "email": "Email",
      "emailValue": "contact@cogni-ia.com",
      "chat": "Chat",
      "chatValue": "Available on the website",
      "location": "Location",
      "locationValue": "Brazil"
    },
    "response": {
      "title": "Response Time",
      "general": "General Support",
      "generalTime": "24h",
      "critical": "Critical Bugs",
      "criticalTime": "4h",
      "partnerships": "Partnerships",
      "partnershipsTime": "48h"
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "q1": "How long does it take to get a response?",
      "a1": "We respond within 24 hours on business days. For urgent matters, use our chat.",
      "q2": "Can I suggest new features?",
      "a2": "Yes! We love user feedback. Your suggestions help us improve constantly.",
      "q3": "Is technical support available?",
      "a3": "We offer full support via email and chat. Our team is ready to help."
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Oops! Something went wrong.",
    "tryAgain": "Try Again",
    "close": "Close"
  }
}

src/i18n/locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "contact": "Contact"
  },
  "header": {
    "logoText": "Cogni AI",
    "logoAlt": "Cogni AI Logo"
  },
  "home": {
    "hero": {
      "title": "Why choose Cogni AI?",
      "subtitle": "Stop wasting time with outdated methods. Our AI tools were created specifically for students and schools that want real results...",
      "description": "Improve your grades, enhance your writing, and organize your studies with technology that understands your academic needs."
    },
    "widgets": {
      "scribo": {
        "title": "Scribo",
        "badge": "Advanced AI",
        "description": "Master the art of writing! Get instant corrections and personalized feedback for essays and college entrance exams. Your perfect score is closer than you think.",
        "action": "Start Writing Better →"
      },
      "calculator": {
        "title": "Grade Calculator",
        "badge": "Planning",
        "description": "Never be caught off guard again! Calculate exactly what you need to score on upcoming tests to reach your goal. Plan your academic success with precision.",
        "action": "Plan Your Grades Now →"
      }
    },
    "cta": {
      "title": "Ready to transform your studies?",
      "subtitle": "Master your studies. Achieve your goals. Exceed your limits with tools that really work.",
      "primaryButton": "Get Started - It's Free",
      "secondaryButton": "Learn About Our Mission"
    },
    "splineLoading": "Preparing 3D experience...",
    "splineError": "But don't worry, the content is still available below."
  },
  "languageSelector": {
    "ariaLabel": "Select language",
    "pt": "Portuguese",
    "en": "English",
    "es": "Spanish",
    "ru": "Russian"
  },
  "magicBento": {
    "card1": {
      "title": "Transformative Feedback",
      "description": "Studies show that targeted feedback increases knowledge retention by up to 75%. Scribo doesn't just correct, it teaches the structure and style your writing lacks.",
      "label": "Methodology",
      "action": "Learn More About the Methodology →"
    },
    "card2": {
      "title": "Focus on Productivity",
      "description": "Students who set clear, tangible goals are 42% more likely to achieve them. Gradus, our grade calculator, is your first step toward an effective study plan.",
      "label": "Planning",
      "action": "Understand the Importance of Goals →"
    },
    "card3": {
      "title": "Scribo: Your AI Writing Assistant",
      "description": "Optimize your essays with instant, intelligent feedback. Our AI analyzes and suggests improvements to help you achieve the highest score.",
      "label": "Intelligent Writing",
      "action": "Try Scribo for Free →"
    },
    "card4": {
      "title": "Gradus: Strategic Planning",
      "description": "Plan your study journey! With Gradus, you'll find out exactly what you need on each test to meet your goals and stay on track.",
      "label": "Calculator",
      "action": "Calculate Your Goals Now →"
    },
    "card5": {
      "title": "Complete Analysis",
      "description": "From grammar to textual cohesion, Scribo offers a complete analysis. Get clear suggestions for each paragraph and prepare for success.",
      "label": "Detailed Analysis",
      "action": "See an Example →"
    },
    "card6": {
      "title": "Simulate Scenarios",
      "description": "Try different grade combinations and see the impact on your final result. With Gradus, strategic planning is in the palm of your hand.",
      "label": "Simulation",
      "action": "Simulate and Plan →"
    }
  },
  "aboutPage": {
    "mission": {
      "title": "Transformative Feedback",
      "description": "Studies show that targeted feedback increases knowledge retention by up to <strong>75%</strong>. Scribo doesn't just correct, it teaches the structure and style your writing lacks.",
      "action": "Learn More About the Methodology →"
    },
    "vision": {
      "title": "Focus on Productivity",
      "description": "Students who set clear, tangible goals are <strong>42%</strong> more likely to achieve them. Gradus, our grade calculator, is your first step toward an effective study plan.",
      "action": "Understand the Importance of Goals →"
    },
    "stats": {
      "students": "Students Helped",
      "improvement": "Grade Improvement",
      "improvementValue": "up to 50%",
      "support": "Support Available"
    },
    "values": {
      "title": "Our Values",
      "results": "Real Results",
      "accessibility": "Accessibility",
      "innovation": "Constant Innovation"
    },
    "differentials": {
      "title": "Why We're Different",
      "results": {
        "title": "Focus on Results",
        "description": "Tools that adapt to your learning style"
      },
      "ai": {
        "title": "AI That Really Helps",
        "description": "Technology that teaches, guides, and accelerates your progress"
      },
      "data": {
        "title": "Persistent Data",
        "description": "Your progress is never lost. Complete history, detailed analysis, and continuous evolution always available"
      },
      "gamification": {
        "title": "Intelligent Gamification",
        "description": "An achievement system that motivates and rewards every step of your learning journey"
      }
    },
    "technology": {
      "title": "Advanced Technology",
      "description": "We use the latest AI technologies to create a unique and personalized learning experience."
    },
    "missionPage": {
      "title": "Our Mission",
      "subtitle": "Transforming education through artificial intelligence",
      "content": "Our mission is to democratize access to quality education, using artificial intelligence to offer personalized feedback and precise academic guidance. We believe that every student deserves to have the best tools to reach their maximum potential.",
      "values": [
        {
          "title": "Academic Excellence",
          "description": "We constantly seek continuous improvement of our algorithms to offer the most accurate and useful feedback possible."
        },
        {
          "title": "Universal Accessibility",
          "description": "We develop tools that can be used by everyone, regardless of their limitations or available resources."
        },
        {
          "title": "Transparency",
          "description": "We keep our users informed about how our technology works and how we use their data."
        }
      ]
    },
    "visionPage": {
      "title": "Our Vision",
      "subtitle": "A future where technology enhances human learning",
      "content": "We envision a world where artificial intelligence works in harmony with human creativity, creating a personalized and effective learning environment. Our vision is to be the bridge between advanced technology and educational development, making academic success accessible to all.",
      "goals": [
        {
          "title": "Complete Personalization",
          "description": "Develop systems that fully adapt to each student's unique learning style."
        },
        {
          "title": "Global Impact",
          "description": "Expand our technology to reach students worldwide, breaking down geographical and socioeconomic barriers."
        },
        {
          "title": "Continuous Innovation",
          "description": "Stay at the forefront of educational technology, always exploring new possibilities."
        }
      ]
    },
    "valuesPage": {
      "title": "Our Values",
      "subtitle": "The principles that guide every decision we make",
      "content": "Our values are the foundation of everything we do. They guide our product development, our interactions with users, and our vision for the future. Every feature is created with these principles in mind.",
      "coreValues": [
        {
          "title": "Real Results",
          "description": "We focus on creating measurable impact in students' academic lives. Each feature is developed with the goal of generating concrete performance improvements.",
          "icon": "TrendingUp"
        },
        {
          "title": "Accessibility",
          "description": "We believe that quality education should be accessible to everyone. We develop inclusive tools that meet different needs and contexts.",
          "icon": "Users"
        },
        {
          "title": "Constant Innovation",
          "description": "We are always exploring new technologies and methodologies to improve the educational experience. Innovation is part of our DNA.",
          "icon": "Zap"
        },
        {
          "title": "Ethics and Privacy",
          "description": "We respect our users' privacy and operate with complete transparency about how we use educational data.",
          "icon": "Shield"
        },
        {
          "title": "Collaboration",
          "description": "We value feedback from the educational community and work together with teachers and students to create more effective solutions.",
          "icon": "Heart"
        },
        {
          "title": "Technical Excellence",
          "description": "We develop our tools with the highest technical quality standards, ensuring performance, security, and reliability in all functionalities.",
          "icon": "Award"
        }
      ]
    }
  },
  "contactPage": {
    "title": "Contact Us",
    "description": "Questions, suggestions, or need help? We're here to accelerate your academic success.",
    "form": {
      "name": "Name",
      "email": "Email",
      "category": "Category",
      "selectCategory": "Select a category",
      "support": "Technical Support",
      "suggestion": "Suggestion for Improvement",
      "bug": "Report a Bug",
      "partnership": "Partnership",
      "other": "Other",
      "message": "Message",
      "placeholder": "Describe your question or suggestion...",
      "submitting": "Submitting...",
      "submit": "Send Message"
    },
    "info": {
      "title": "Contact Information",
      "email": "Email",
      "emailValue": "cogniia@gmail.com",
      "instagram": "Instagram",
      "instagramValue": "Get in touch",
      "location": "Location",
      "locationValue": "Brazil"
    },
    "response": {
      "title": "Response Time",
      "general": "General Support",
      "generalTime": "24h",
      "critical": "Critical Bugs",
      "criticalTime": "4h",
      "partnerships": "Partnerships",
      "partnershipsTime": "48h"
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "q1": "How long does it take to get a response?",
      "a1": "We respond within 24 hours on business days. For urgent matters, get in touch with us.",
      "q2": "Can I suggest new features?",
      "a2": "Yes! We love user feedback. Your suggestions help us improve constantly.",
      "q3": "Is technical support available?",
      "a3": "We offer full support via email. Our team is ready to help."
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Oops! Something went wrong.",
    "tryAgain": "Try Again",
    "close": "Close"
  }
}

src/i18n/locales/en.json (diff)
@@ -226,9 +226,9 @@
     "info": {
       "title": "Contact Information",
       "email": "Email",
-      "emailValue": "contact@cogni-ia.com",
-      "chat": "Chat",
-      "chatValue": "Available on the website",
+      "emailValue": "cogniia@gmail.com",
+      "instagram": "Instagram",
+      "instagramValue": "Get in touch",
       "location": "Location",
       "locationValue": "Brazil"
     },
@@ -244,11 +244,11 @@
     "faq": {
       "title": "Frequently Asked Questions",
       "q1": "How long does it take to get a response?",
-      "a1": "We respond within 24 hours on business days. For urgent matters, use our chat.",
+      "a1": "We respond within 24 hours on business days. For urgent matters, get in touch with us.",
       "q2": "Can I suggest new features?",
       "a2": "Yes! We love user feedback. Your suggestions help us improve constantly.",
       "q3": "Is technical support available?",
-      "a3": "We offer full support via email and chat. Our team is ready to help."
+      "a3": "We offer full support via email. Our team is ready to help."
     }
   },
   "common": {
