src/i18n/locales/pt.json (before)
{
  "nav": {
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "contact": "Contato"
  },
  "header": {
    "logoText": "Cogni IA",
    "logoAlt": "Logo da Cogni IA"
  },
  "home": {
    "hero": {
      "title": "Por que escolher a Cogni IA?",
      "subtitle": "Pare de perder tempo com métodos ultrapassados. Nossas ferramentas de IA foram criadas especificamente para estudantes e escolas que querem resultados reais...",
      "description": "Melhore suas notas, aprimore sua escrita e organize seus estudos com tecnologia que entende suas necessidades acadêmicas."
    },
    "widgets": {
      "scribo": {
        "title": "Scribo",
        "badge": "IA Avançada",
        "description": "Domine a arte da escrita! Receba correções instantâneas e feedback personalizado para redações do ENEM e vestibulares. Sua nota 1000 está mais próxima do que imagina.",
        "action": "Comece a Escrever Melhor →"
      },
      "calculator": {
        "title": "Calculadora de Notas",
        "badge": "Planejamento",
        "description": "Nunca mais seja pego de surpresa! Calcule exatamente o que precisa tirar nas próximas provas para atingir sua meta. Planeje seu sucesso acadêmico com precisão.",
        "action": "Planeje Suas Notas Agora →"
      }
    },
    "cta": {
      "title": "Pronto para transformar seus estudos?",
      "subtitle": "Domine seus estudos. Alcance suas metas. Supere seus limites com ferramentas que realmente funcionam.",
      "primaryButton": "Começar Agora - É Grátis",
      "secondaryButton": "Conheça Nossa Missão"
    },
    "splineLoading": "Preparando experiência 3D...",
    "splineError": "Mas não se preocupe, o conteúdo continua disponível abaixo."
  },
  "languageSelector": {
    "ariaLabel": "Selecionar idioma",
    "pt": "Português",
    "en": "Inglês",
    "es": "Espanhol",
    "ru": "Russo"
  },
  "magicBento": {
    "card1": {
      "title": "Feedback que Transforma",
      "description": "Estudos mostram que feedback direcionado aumenta a retenção de conhecimento em até 75%. O Scribo não apenas corrige, mas ensina a estrutura e o estilo que faltam em sua escrita.",
      "label": "Metodologia",
      "action": "Saiba Mais sobre a Metodologia →"
    },
    "card2": {
      "title": "Análise Completa",
      "description": "De gramática a coesão textual, o Scribo oferece uma análise completa. Receba sugestões claras para cada parágrafo e prepare-se para o sucesso.",
      "label": "Análise Detalhada",
      "action": "Veja um Exemplo →"
    },
    "card3": {
      "title": "Scribo: Seu Assistente de Escrita IA",
      "description": "Otimize suas redações com feedback instantâneo e inteligente. Nossa IA analisa e sugere melhorias para você alcançar a nota máxima.",
      "label": "Escrita Inteligente",
      "action": "Experimente o Scribo Grátis →"
    },
    "card4": {
      "title": "Gradus: Planejamento Estratégico",
      "description": "Planeje sua jornada de estudos! Com Gradus, você descobre exatamente quanto precisa em cada prova para atingir seus objetivos e manter-se no caminho certo.",
      "label": "Calculadora",
      "action": "Calcule Suas Metas Agora →"
    },
    "card5": {
      "title": "Foco na Produtividade",
      "description": "Alunos que definem metas claras e tangíveis têm 42% mais chances de alcançá-las. Gradus, nossa calculadora de notas, é a sua primeira etapa para um plano de estudos eficaz.",
      "label": "Planejamento",
      "action": "Entenda a Importância da Meta →"
    },
    "card6": {
      "title": "Simule Cenários",
      "description": "Experimente diferentes combinações de notas e veja o impacto no seu resultado final. Com Gradus, o planejamento estratégico está na palma da sua mão.",
      "label": "Simulação",
      "action": "Simule e Planeje →"
    }
  },
  "aboutPage": {
    "mission": {
      "title": "Feedback que Transforma",
      "description": "Estudos mostram que feedback direcionado aumenta a retenção de conhecimento em até <strong>75%</strong>. O Scribo não apenas corrige, mas ensina a estrutura e o estilo que faltam em sua escrita.",
      "action": "Saiba Mais sobre a Metodologia →"
    },
    "vision": {
      "title": "Foco na Produtividade",
      "description": "Alunos que definem metas claras e tangíveis têm <strong>42%</strong> mais chances de alcançá-las. Gradus, nossa calculadora de notas, é a sua primeira etapa para um plano de estudos eficaz.",
      "action": "Entenda a Importância da Meta →"
    },
    "stats": {
      "students": "Estudantes Ajudados",
      "improvement": "Melhoria nas Notas",
      "improvementValue": "até 50%",
      "support": "Suporte Disponível"
    },
    "values": {
      "title": "Quem somos?",
      "results": "Nossa Missão",
      "accessibility": "Nossa Visão",
      "innovation": "Nossos Valores"
    },
    "differentials": {
      "title": "Por que somos diferentes",
      "results": {
        "title": "Foco em Resultados",
        "description": "Ferramentas que se adaptam ao seu estilo de aprendizado"
      },
      "ai": {
        "title": "IA que Realmente Ajuda",
        "description": "Tecnologia que ensina, orienta e acelera seu progresso"
      },
      "data": {
        "title": "Dados Persistentes",
        "description": "Seu progresso nunca se perde. Histórico completo, análises detalhadas e evolução contínua sempre disponíveis"
      },
      "gamification": {
        "title": "Gamificação Inteligente",
        "description": "Sistema de conquistas que motiva e recompensa cada avanço no seu aprendizado"
      }
    },
    "technology": {
      "title": "Tecnologia Avançada",
      "description": "Utilizamos as mais recentes tecnologias de IA para criar uma experiência de aprendizado única e personalizada."
    },
    "missionPage": {
      "title": "Nossa Missão",
      "subtitle": "Transformar a educação através da inteligência artificial",
      "content": "Nossa missão é democratizar o acesso a uma educação de qualidade, utilizando inteligência artificial para oferecer feedback personalizado e orientação acadêmica precisa. Acreditamos que cada estudante merece ter as melhores ferramentas para alcançar seu potencial máximo.",
      "values": [
        {
          "title": "Excelência Acadêmica",
          "description": "Buscamos constantemente a melhoria contínua dos nossos algoritmos para oferecer o feedback mais preciso e útil possível."
        },
        {
          "title": "Acessibilidade Universal",
          "description": "Desenvolvemos ferramentas que podem ser utilizadas por todos, independentemente de suas limitações ou recursos disponíveis."
        },
        {
          "title": "Transparência",
          "description": "Mantemos nossos usuários informados sobre como nossa tecnologia funciona e como utilizamos seus dados."
        }
      ]
    },
    "visionPage": {
      "title": "Nossa Visão",
      "subtitle": "Um futuro onde a tecnologia potencializa o aprendizado humano",
      "content": "Visualizamos um mundo onde a inteligência artificial trabalha em harmonia com a criatividade humana, criando um ambiente de aprendizado personalizado e eficaz. Nossa visão é ser a ponte entre a tecnologia avançada e o desenvolvimento educacional, tornando o sucesso acadêmico acessível a todos.",
      "goals": [
        {
          "title": "Personalização Completa",
          "description": "Desenvolver sistemas que se adaptam completamente ao estilo de aprendizado único de cada estudante."
        },
        {
          "title": "Impacto Global",
          "description": "Expandir nossa tecnologia para alcançar estudantes em todo o mundo, quebrando barreiras geográficas e socioeconômicas."
        },
        {
          "title": "Inovação Contínua",
          "description": "Manter-nos na vanguarda da tecnologia educacional, sempre explorando novas possibilidades."
        }
      ]
    },
    "valuesPage": {
      "title": "Nossos Valores",
      "subtitle": "Os princípios que guiam cada decisão que tomamos",
      "content": "Nossos valores são a base de tudo o que fazemos. Eles orientam nosso desenvolvimento de produtos, nossas interações com usuários e nossa visão de futuro. Cada funcionalidade é criada com estes princípios em mente.",
      "coreValues": [
        {
          "title": "Resultados Reais",
          "description": "Focamos em criar impacto mensurável na vida acadêmica dos estudantes. Cada recurso é desenvolvido com o objetivo de gerar melhorias concretas no desempenho.",
          "icon": "TrendingUp"
        },
        {
          "title": "Acessibilidade",
          "description": "Acreditamos que educação de qualidade deve ser acessível a todos. Desenvolvemos ferramentas inclusivas que atendem diferentes necessidades e contextos.",
          "icon": "Users"
        },
        {
          "title": "Inovação Constante",
          "description": "Estamos sempre explorando novas tecnologias e metodologias para melhorar a experiência educacional. A inovação é parte do nosso DNA.",
          "icon": "Zap"
        },
        {
          "title": "Ética e Privacidade",
          "description": "Respeitamos a privacidade dos nossos usuários e operamos com total transparência sobre como utilizamos os dados educacionais.",
          "icon": "Shield"
        },
        {
          "title": "Colaboração",
          "description": "Valorizamos o feedback da comunidade educacional e trabalhamos em conjunto com professores e estudantes para criar soluções mais eficazes.",
          "icon": "Heart"
        },
        {
          "title": "Excelência Técnica",
          "description": "Desenvolvemos nossas ferramentas com os mais altos padrões de qualidade técnica, garantindo performance, segurança e confiabilidade em todas as funcionalidades.",
          "icon": "Award"
        }
      ]
    }
  },
  "contactPage": {
    "title": "Fale Conosco",
    "description": "Dúvidas, sugestões ou precisa de ajuda? Estamos aqui para acelerar seu sucesso acadêmico.",
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "category": "Categoria",
      "selectCategory": "Selecione uma categoria",
      "support": "Suporte Técnico",
      "suggestion": "Sugestão de Melhoria",
      "bug": "Reportar Bug",
      "partnership": "Parceria",
      "other": "Outros",
      "message": "Mensagem",
      "placeholder": "Descreva sua dúvida ou sugestão...",
      "submitting": "Enviando...",
      "submit": "Enviar Mensagem"
    },
    "info": {
      "title": "Informações de Contato",
      "email": "E-mail",
      "emailValue": "contato@cogni-ia.com",
      "chat": "Chat",
      "chatValue": "Disponível no site",
      "location": "Localização",
      "locationValue": "Brasil"
    },
    "response": {
      "title": "Tempo de Resposta",
      "general": "Suporte Geral",
      "generalTime": "24h",
      "critical": "Bugs Críticos",
      "criticalTime": "4h",
      "partnerships": "Parcerias",
      "partnershipsTime": "48h"
    },
    "faq": {
      "title": "Perguntas Frequentes",
      "q1": "Quanto tempo leva para receber uma resposta?",
      "a1": "Respondemos em até 24 horas durante dias úteis. Para questões urgentes, use nosso chat.",
      "q2": "Posso sugerir novas funcionalidades?",
      "a2": "Sim! Adoramos feedback dos usuários. Suas sugestões nos ajudam a melhorar constantemente.",
      "q3": "Há suporte técnico disponível?",
      "a3": "Oferecemos suporte completo via email e chat. Nossa equipe está pronta para ajudar."
    }
  },
  "common": {
    "loading": "Carregando...",
    "error": "Ops! Algo deu errado.",
    "tryAgain": "Tentar Novamente",
    "close": "Fechar"
  }
}

src/i18n/locales/pt.json (after)
{
  "nav": {
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "contact": "Contato"
  },
  "header": {
    "logoText": "Cogni IA",
    "logoAlt": "Logo da Cogni IA"
  },
  "home": {
    "hero": {
      "title": "Por que escolher a Cogni IA?",
      "subtitle": "Pare de perder tempo com métodos ultrapassados. Nossas ferramentas de IA foram criadas especificamente para estudantes e escolas que querem resultados reais...",
      "description": "Melhore suas notas, aprimore sua escrita e organize seus estudos com tecnologia que entende suas necessidades acadêmicas."
    },
    "widgets": {
      "scribo": {
        "title": "Scribo",
        "badge": "IA Avançada",
        "description": "Domine a arte da escrita! Receba correções instantâneas e feedback personalizado para redações do ENEM e vestibulares. Sua nota 1000 está mais próxima do que imagina.",
        "action": "Comece a Escrever Melhor →"
      },
      "calculator": {
        "title": "Calculadora de Notas",
        "badge": "Planejamento",
        "description": "Nunca mais seja pego de surpresa! Calcule exatamente o que precisa tirar nas próximas provas para atingir sua meta. Planeje seu sucesso acadêmico com precisão.",
        "action": "Planeje Suas Notas Agora →"
      }
    },
    "cta": {
      "title": "Pronto para transformar seus estudos?",
      "subtitle": "Domine seus estudos. Alcance suas metas. Supere seus limites com ferramentas que realmente funcionam.",
      "primaryButton": "Começar Agora - É Grátis",
      "secondaryButton": "Conheça Nossa Missão"
    },
    "splineLoading": "Preparando experiência 3D...",
    "splineError": "Mas não se preocupe, o conteúdo continua disponível abaixo."
  },
  "languageSelector": {
    "ariaLabel": "Selecionar idioma",
    "pt": "Português",
    "en": "Inglês",
    "es": "Espanhol",
    "ru": "Russo"
  },
  "magicBento": {
    "card1": {
      "title": "Feedback que Transforma",
      "description": "Estudos mostram que feedback direcionado aumenta a retenção de conhecimento em até 75%. O Scribo não apenas corrige, mas ensina a estrutura e o estilo que faltam em sua escrita.",
      "label": "Metodologia",
      "action": "Saiba Mais sobre a Metodologia →"
    },
    "card2": {
      "title": "Análise Completa",
      "description": "De gramática a coesão textual, o Scribo oferece uma análise completa. Receba sugestões claras para cada parágrafo e prepare-se para o sucesso.",
      "label": "Análise Detalhada",
      "action": "Veja um Exemplo →"
    },
    "card3": {
      "title": "Scribo: Seu Assistente de Escrita IA",
      "description": "Otimize suas redações com feedback instantâneo e inteligente. Nossa IA analisa e sugere melhorias para você alcançar a nota máxima.",
      "label": "Escrita Inteligente",
      "action": "Experimente o Scribo Grátis →"
    },
    "card4": {
      "title": "Gradus: Planejamento Estratégico",
      "description": "Planeje sua jornada de estudos! Com Gradus, você descobre exatamente quanto precisa em cada prova para atingir seus objetivos e manter-se no caminho certo.",
      "label": "Calculadora",
      "action": "Calcule Suas Metas Agora →"
    },
    "card5": {
      "title": "Foco na Produtividade",
      "description": "Alunos que definem metas claras e tangíveis têm 42% mais chances de alcançá-las. Gradus, nossa calculadora de notas, é a sua primeira etapa para um plano de estudos eficaz.",
      "label": "Planejamento",
      "action": "Entenda a Importância da Meta →"
    },
    "card6": {
      "title": "Simule Cenários",
      "description": "Experimente diferentes combinações de notas e veja o impacto no seu resultado final. Com Gradus, o planejamento estratégico está na palma da sua mão.",
      "label": "Simulação",
      "action": "Simule e Planeje →"
    }
  },
  "aboutPage": {
    "mission": {
      "title": "Feedback que Transforma",
      "description": "Estudos mostram que feedback direcionado aumenta a retenção de conhecimento em até <strong>75%</strong>. O Scribo não apenas corrige, mas ensina a estrutura e o estilo que faltam em sua escrita.",
      "action": "Saiba Mais sobre a Metodologia →"
    },
    "vision": {
      "title": "Foco na Produtividade",
      "description": "Alunos que definem metas claras e tangíveis têm <strong>42%</strong> mais chances de alcançá-las. Gradus, nossa calculadora de notas, é a sua primeira etapa para um plano de estudos eficaz.",
      "action": "Entenda a Importância da Meta →"
    },
    "stats": {
      "students": "Estudantes Ajudados",
      "improvement": "Melhoria nas Notas",
      "improvementValue": "até 50%",
      "support": "Suporte Disponível"
    },
    "values": {
      "title": "Quem somos?",
      "results": "Nossa Missão",
      "accessibility": "Nossa Visão",
      "innovation": "Nossos Valores"
    },
    "differentials": {
      "title": "Por que somos diferentes",
      "results": {
        "title": "Foco em Resultados",
        "description": "Ferramentas que se adaptam ao seu estilo de aprendizado"
      },
      "ai": {
        "title": "IA que Realmente Ajuda",
        "description": "Tecnologia que ensina, orienta e acelera seu progresso"
      },
      "data": {
        "title": "Dados Persistentes",
        "description": "Seu progresso nunca se perde. Histórico completo, análises detalhadas e evolução contínua sempre disponíveis"
      },
      "gamification": {
        "title": "Gamificação Inteligente",
        "description": "Sistema de conquistas que motiva e recompensa cada avanço no seu aprendizado"
      }
    },
    "technology": {
      "title": "Tecnologia Avançada",
      "description": "Utilizamos as mais recentes tecnologias de IA para criar uma experiência de aprendizado única e personalizada."
    },
    "missionPage": {
      "title": "Nossa Missão",
      "subtitle": "Transformar a educação através da inteligência artificial",
      "content": "Nossa missão é democratizar o acesso a uma educação de qualidade, utilizando inteligência artificial para oferecer feedback personalizado e orientação acadêmica precisa. Acreditamos que cada estudante merece ter as melhores ferramentas para alcançar seu potencial máximo.",
      "values": [
        {
          "title": "Excelência Acadêmica",
          "description": "Buscamos constantemente a melhoria contínua dos nossos algoritmos para oferecer o feedback mais preciso e útil possível."
        },
        {
          "title": "Acessibilidade Universal",
          "description": "Desenvolvemos ferramentas que podem ser utilizadas por todos, independentemente de suas limitações ou recursos disponíveis."
        },
        {
          "title": "Transparência",
          "description": "Mantemos nossos usuários informados sobre como nossa tecnologia funciona e como utilizamos seus dados."
        }
      ]
    },
    "visionPage": {
      "title": "Nossa Visão",
      "subtitle": "Um futuro onde a tecnologia potencializa o aprendizado humano",
      "content": "Visualizamos um mundo onde a inteligência artificial trabalha em harmonia com a criatividade humana, criando um ambiente de aprendizado personalizado e eficaz. Nossa visão é ser a ponte entre a tecnologia avançada e o desenvolvimento educacional, tornando o sucesso acadêmico acessível a todos.",
      "goals": [
        {
          "title": "Personalização Completa",
          "description": "Desenvolver sistemas que se adaptam completamente ao estilo de aprendizado único de cada estudante."
        },
        {
          "title": "Impacto Global",
          "description": "Expandir nossa tecnologia para alcançar estudantes em todo o mundo, quebrando barreiras geográficas e socioeconômicas."
        },
        {
          "title": "Inovação Contínua",
          "description": "Manter-nos na vanguarda da tecnologia educacional, sempre explorando novas possibilidades."
        }
      ]
    },
    "valuesPage": {
      "title": "Nossos Valores",
      "subtitle": "Os princípios que guiam cada decisão que tomamos",
      "content": "Nossos valores são a base de tudo o que fazemos. Eles orientam nosso desenvolvimento de produtos, nossas interações com usuários e nossa visão de futuro. Cada funcionalidade é criada com estes princípios em mente.",
      "coreValues": [
        {
          "title": "Resultados Reais",
          "description": "Focamos em criar impacto mensurável na vida acadêmica dos estudantes. Cada recurso é desenvolvido com o objetivo de gerar melhorias concretas no desempenho.",
          "icon": "TrendingUp"
        },
        {
          "title": "Acessibilidade",
          "description": "Acreditamos que educação de qualidade deve ser acessível a todos. Desenvolvemos ferramentas inclusivas que atendem diferentes necessidades e contextos.",
          "icon": "Users"
        },
        {
          "title": "Inovação Constante",
          "description": "Estamos sempre explorando novas tecnologias e metodologias para melhorar a experiência educacional. A inovação é parte do nosso DNA.",
          "icon": "Zap"
        },
        {
          "title": "Ética e Privacidade",
          "description": "Respeitamos a privacidade dos nossos usuários e operamos com total transparência sobre como utilizamos os dados educacionais.",
          "icon": "Shield"
        },
        {
          "title": "Colaboração",
          "description": "Valorizamos o feedback da comunidade educacional e trabalhamos em conjunto com professores e estudantes para criar soluções mais eficazes.",
          "icon": "Heart"
        },
        {
          "title": "Excelência Técnica",
          "description": "Desenvolvemos nossas ferramentas com os mais altos padrões de qualidade técnica, garantindo performance, segurança e confiabilidade em todas as funcionalidades.",
          "icon": "Award"
        }
      ]
    }
  },
  "contactPage": {
    "title": "Fale Conosco",
    "description": "Dúvidas, sugestões ou precisa de ajuda? Estamos aqui para acelerar seu sucesso acadêmico.",
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "category": "Categoria",
      "selectCategory": "Selecione uma categoria",
      "support": "Suporte Técnico",
      "suggestion": "Sugestão de Melhoria",
      "bug": "Reportar Bug",
      "partnership": "Parceria",
      "other": "Outros",
      "message": "Mensagem",
      "placeholder": "Descreva sua dúvida ou sugestão...",
      "submitting": "Enviando...",
      "submit": "Enviar Mensagem"
    },
    "info": {
      "title": "Informações de Contato",
      "email": "E-mail",
      "emailValue": "cogniia@gmail.com",
      "instagram": "Instagram",
      "instagramValue": "Entre em contato",
      "location": "Localização",
      "locationValue": "Brasil"
    },
    "response": {
      "title": "Tempo de Resposta",
      "general": "Suporte Geral",
      "generalTime": "24h",
      "critical": "Bugs Críticos",
      "criticalTime": "4h",
      "partnerships": "Parcerias",
      "partnershipsTime": "48h"
    },
    "faq": {
      "title": "Perguntas Frequentes",
      "q1": "Quanto tempo leva para receber uma resposta?",
      "a1": "Respondemos em até 24 horas durante dias úteis. Para questões urgentes, entre em contato conosco.",
      "q2": "Posso sugerir novas funcionalidades?",
      "a2": "Sim! Adoramos feedback dos usuários. Suas sugestões nos ajudam a melhorar constantemente.",
      "q3": "Há suporte técnico disponível?",
      "a3": "Oferecemos suporte completo via email. Nossa equipe está pronta para ajudar."
    }
  },
  "common": {
    "loading": "Carregando...",
    "error": "Ops! Algo deu errado.",
    "tryAgain": "Tentar Novamente",
    "close": "Fechar"
  }
}

src/i18n/locales/pt.json (diff)
@@ -226,9 +226,9 @@
     "info": {
       "title": "Informações de Contato",
       "email": "E-mail",
-      "emailValue": "contato@cogni-ia.com",
-      "chat": "Chat",
-      "chatValue": "Disponível no site",
+      "emailValue": "cogniia@gmail.com",
+      "instagram": "Instagram",
+      "instagramValue": "Entre em contato",
       "location": "Localização",
       "locationValue": "Brasil"
     },
@@ -244,11 +244,11 @@
     "faq": {
       "title": "Perguntas Frequentes",
       "q1": "Quanto tempo leva para receber uma resposta?",
-      "a1": "Respondemos em até 24 horas durante dias úteis. Para questões urgentes, use nosso chat.",
+      "a1": "Respondemos em até 24 horas durante dias úteis. Para questões urgentes, entre em contato conosco.",
       "q2": "Posso sugerir novas funcionalidades?",
       "a2": "Sim! Adoramos feedback dos usuários. Suas sugestões nos ajudam a melhorar constantemente.",
       "q3": "Há suporte técnico disponível?",
-      "a3": "Oferecemos suporte completo via email e chat. Nossa equipe está pronta para ajudar."
+      "a3": "Oferecemos suporte completo via email. Nossa equipe está pronta para ajudar."
     }
   },
   "common": {
