src/i18n/locales/ru.json (before)
{
  "nav": {
    "home": "Главная",
    "about": "О нас",
    "projects": "Проекты",
    "contact": "Контакты"
  },
  "header": {
    "logoText": "Cogni ИИ",
    "logoAlt": "Логотип Cogni ИИ"
  },
  "home": {
    "hero": {
      "title": "Почему выбрать Cogni ИИ?",
      "subtitle": "Хватит тратить время на устаревшие методы. Наши инструменты ИИ созданы специально для студентов и школ, которые хотят реальных результатов...",
      "description": "Улучшите свои оценки, развивайте письменные навыки и организуйте учебу с помощью технологий, которые понимают ваши академические потребности."
    },
    "widgets": {
      "scribo": {
        "title": "Scribo",
        "badge": "Продвинутый ИИ",
        "description": "Освойте искусство письма! Получайте мгновенные исправления и персонализированную обратную связь для сочинений и вступительных экзаменов. Ваш идеальный результат ближе, чем вы думаете.",
        "action": "Начать писать лучше →"
      },
      "calculator": {
        "title": "Калькулятор оценок",
        "badge": "Планирование",
        "description": "Больше никаких неожиданностей! Точно рассчитайте, какие оценки нужно получить на предстоящих экзаменах для достижения цели. Планируйте свой академический успех с точностью.",
        "action": "Планировать оценки сейчас →"
      }
    },
    "cta": {
      "title": "Готовы изменить свою учебу?",
      "subtitle": "Освойте учебу. Достигните целей. Превысьте свои пределы с инструментами, которые действительно работают.",
      "primaryButton": "Начать сейчас - Бесплатно",
      "secondaryButton": "Узнать о нашей миссии"
    },
    "splineLoading": "Подготовка 3D-опыта...",
    "splineError": "Но не волнуйтесь, контент остается доступным ниже."
  },
  "languageSelector": {
    "ariaLabel": "Выбрать язык",
    "pt": "Португальский",
    "en": "Английский",
    "es": "Испанский",
    "ru": "Русский"
  },
  "magicBento": {
    "card1": {
      "title": "Трансформирующая обратная связь",
      "description": "Исследования показывают, что целенаправленная обратная связь увеличивает усвоение знаний до 75%. Scribo не просто исправляет, но учит структуре и стилю, которых не хватает в вашем письме.",
      "label": "Методология",
      "action": "Узнать больше о методологии →"
    },
    "card2": {
      "title": "Полный анализ",
      "description": "От грамматики до текстовой связности, Scribo предлагает полный анализ. Получайте четкие предложения для каждого абзаца и готовьтесь к успеху.",
      "label": "Детальный анализ",
      "action": "Посмотреть пример →"
    },
    "card3": {
      "title": "Scribo: Ваш ИИ-помощник по письму",
      "description": "Оптимизируйте свои сочинения с мгновенной, интеллектуальной обратной связью. Наш ИИ анализирует и предлагает улучшения, чтобы помочь вам достичь наивысшего балла.",
      "label": "Интеллектуальное письмо",
      "action": "Попробовать Scribo бесплатно →"
    },
    "card4": {
      "title": "Gradus: Стратегическое планирование",
      "description": "Планируйте свой учебный путь! С Gradus вы узнаете точно, что нужно на каждом тесте для достижения целей и удержания на правильном пути.",
      "label": "Калькулятор",
      "action": "Рассчитать цели сейчас →"
    },
    "card5": {
      "title": "Фокус на продуктивности",
      "description": "Студенты, которые устанавливают четкие, осязаемые цели, на 42% чаще их достигают. Gradus, наш калькулятор оценок, - ваш первый шаг к эффективному плану обучения.",
      "label": "Планирование",
      "action": "Понять важность целей →"
    },
    "card6": {
      "title": "Моделирование сценариев",
      "description": "Попробуйте различные комбинации оценок и посмотрите влияние на ваш окончательный результат. С Gradus стратегическое планирование в ваших руках.",
      "label": "Моделирование",
      "action": "Моделировать и планировать →"
    }
  },
  "aboutPage": {
    "mission": {
      "title": "Трансформирующая обратная связь",
      "description": "Исследования показывают, что целенаправленная обратная связь увеличивает усвоение знаний до <strong>75%</strong>. Scribo не просто исправляет, но учит структуре и стилю, которых не хватает в вашем письме.",
      "action": "Узнать больше о методологии →"
    },
    "vision": {
      "title": "Фокус на продуктивности",
      "description": "Студенты, которые устанавливают четкие, осязаемые цели, на <strong>42%</strong> чаще их достигают. Gradus, наш калькулятор оценок, - ваш первый шаг к эффективному плану обучения.",
      "action": "Понять важность целей →"
    },
    "stats": {
      "students": "Помощь студентам",
      "improvement": "Улучшение оценок",
      "improvementValue": "до 50%",
      "support": "Поддержка доступна"
    },
    "values": {
      "title": "Кто мы?",
      "results": "Наша миссия",
      "accessibility": "Наше видение",
      "innovation": "Наши ценности"
    },
    "differentials": {
      "title": "Почему мы отличаемся",
      "results": {
        "title": "Фокус на результатах",
        "description": "Инструменты, которые адаптируются к вашему стилю обучения"
      },
      "ai": {
        "title": "ИИ, который действительно помогает",
        "description": "Технология, которая учит, направляет и ускоряет ваш прогресс"
      },
      "data": {
        "title": "Постоянные данные",
        "description": "Ваш прогресс никогда не теряется. Полная история, детальный анализ и непрерывное развитие всегда доступны"
      },
      "gamification": {
        "title": "Интеллектуальная геймификация",
        "description": "Система достижений, которая мотивирует и вознаграждает каждый шаг в вашем обучении"
      }
    },
    "technology": {
      "title": "Передовые технологии",
      "description": "Мы используем новейшие технологии ИИ для создания уникального и персонализированного опыта обучения."
    },
    "missionPage": {
      "title": "Наша миссия",
      "subtitle": "Трансформация образования через искусственный интеллект",
      "content": "Наша миссия - демократизировать доступ к качественному образованию, используя искусственный интеллект для предоставления персонализированной обратной связи и точного академического руководства. Мы верим, что каждый студент заслуживает лучших инструментов для достижения своего максимального потенциала.",
      "values": [
        {
          "title": "Академическое совершенство",
          "description": "Мы постоянно стремимся к непрерывному улучшению наших алгоритмов для предоставления наиболее точной и полезной обратной связи."
        },
        {
          "title": "Универсальная доступность",
          "description": "Мы разрабатываем инструменты, которые могут использовать все, независимо от их ограничений или доступных ресурсов."
        },
        {
          "title": "Прозрачность",
          "description": "Мы информируем наших пользователей о том, как работают наши технологии и как мы используем их данные."
        }
      ]
    },
    "visionPage": {
      "title": "Наше видение",
      "subtitle": "Будущее, где технологии усиливают человеческое обучение",
      "content": "Мы представляем мир, где искусственный интеллект работает в гармонии с человеческим творчеством, создавая персонализированную и эффективную среду обучения. Наше видение - быть мостом между передовыми технологиями и образовательным развитием, делая академический успех доступным для всех.",
      "goals": [
        {
          "title": "Полная персонализация",
          "description": "Разработка систем, которые полностью адаптируются к уникальному стилю обучения каждого студента."
        },
        {
          "title": "Глобальное влияние",
          "description": "Расширение нашей технологии для охвата студентов по всему миру, разрушая географические и социально-экономические барьеры."
        },
        {
          "title": "Непрерывные инновации",
          "description": "Оставаться на переднем крае образовательных технологий, всегда исследуя новые возможности."
        }
      ]
    },
    "valuesPage": {
      "title": "Наши ценности",
      "subtitle": "Принципы, которые направляют каждое наше решение",
      "content": "Наши ценности - основа всего, что мы делаем. Они направляют разработку наших продуктов, наше взаимодействие с пользователями и наше видение будущего. Каждая функция создается с учетом этих принципов.",
      "coreValues": [
        {
          "title": "Реальные результаты",
          "description": "Мы фокусируемся на создании измеримого влияния в академической жизни студентов. Каждая функция разрабатывается с целью генерации конкретных улучшений производительности.",
          "icon": "TrendingUp"
        },
        {
          "title": "Доступность",
          "description": "Мы верим, что качественное образование должно быть доступным для всех. Мы разрабатываем инклюзивные инструменты, которые удовлетворяют различные потребности и контексты.",
          "icon": "Users"
        },
        {
          "title": "Постоянные инновации",
          "description": "Мы всегда исследуем новые технологии и методологии для улучшения образовательного опыта. Инновации - часть нашей ДНК.",
          "icon": "Zap"
        },
        {
          "title": "Этика и конфиденциальность",
          "description": "Мы уважаем конфиденциальность наших пользователей и работаем с полной прозрачностью относительно того, как мы используем образовательные данные.",
          "icon": "Shield"
        },
        {
          "title": "Сотрудничество",
          "description": "Мы ценим обратную связь от образовательного сообщества и работаем вместе с учителями и студентами для создания более эффективных решений.",
          "icon": "Heart"
        },
        {
          "title": "Техническое совершенство",
          "description": "Мы разрабатываем наши инструменты с высочайшими стандартами технического качества, обеспечивая производительность, безопасность и надежность во всех функциях.",
          "icon": "Award"
        }
      ]
    }
  },
  "contactPage": {
    "title": "Свяжитесь с нами",
    "description": "Вопросы, предложения или нужна помощь? Мы здесь, чтобы ускорить ваш академический успех.",
    "form": {
      "name": "Имя",
      "email": "Электронная почта",
      "category": "Категория",
      "selectCategory": "Выберите категорию",
      "support": "Техническая поддержка",
      "suggestion": "Предложение по улучшению",
      "bug": "Сообщить об ошибке",
      "partnership": "Партнерство",
      "other": "Другое",
      "message": "Сообщение",
      "placeholder": "Опишите ваш вопрос или предложение...",
      "submitting": "Отправка...",
      "submit": "Отправить сообщение"
    },
    "info": {
      "title": "Контактная информация",
      "email": "Электронная почта",
      "emailValue": "contact@cogni-ia.com",
      "chat": "Чат",
      "chatValue": "Доступен на сайте",
      "location": "Местоположение",
      "locationValue": "Бразилия"
    },
    "response": {
      "title": "Время ответа",
      "general": "Общая поддержка",
      "generalTime": "24ч",
      "critical": "Критические ошибки",
      "criticalTime": "4ч",
      "partnerships": "Партнерства",
      "partnershipsTime": "48ч"
    },
    "faq": {
      "title": "Часто задаваемые вопросы",
      "q1": "Сколько времени нужно для получения ответа?",
      "a1": "Мы отвечаем в течение 24 часов в рабочие дни. Для срочных вопросов используйте наш чат.",
      "q2": "Могу ли я предложить новые функции?",
      "a2": "Да! Мы любим отзывы пользователей. Ваши предложения помогают нам постоянно улучшаться.",
      "q3": "Доступна ли техническая поддержка?",
      "a3": "Мы предлагаем полную поддержку по электронной почте и в чате. Наша команда готова помочь."
    }
  },
  "common": {
    "loading": "Загрузка...",
    "error": "Упс! Что-то пошло не так.",
    "tryAgain": "Попробовать снова",
    "close": "Закрыть"
  }
}

src/i18n/locales/ru.json (after)
{
  "nav": {
    "home": "Главная",
    "about": "О нас",
    "projects": "Проекты",
    "contact": "Контакты"
  },
  "header": {
    "logoText": "Cogni ИИ",
    "logoAlt": "Логотип Cogni ИИ"
  },
  "home": {
    "hero": {
      "title": "Почему выбрать Cogni ИИ?",
      "subtitle": "Хватит тратить время на устаревшие методы. Наши инструменты ИИ созданы специально для студентов и школ, которые хотят реальных результатов...",
      "description": "Улучшите свои оценки, развивайте письменные навыки и организуйте учебу с помощью технологий, которые понимают ваши академические потребности."
    },
    "widgets": {
      "scribo": {
        "title": "Scribo",
        "badge": "Продвинутый ИИ",
        "description": "Освойте искусство письма! Получайте мгновенные исправления и персонализированную обратную связь для сочинений и вступительных экзаменов. Ваш идеальный результат ближе, чем вы думаете.",
        "action": "Начать писать лучше →"
      },
      "calculator": {
        "title": "Калькулятор оценок",
        "badge": "Планирование",
        "description": "Больше никаких неожиданностей! Точно рассчитайте, какие оценки нужно получить на предстоящих экзаменах для достижения цели. Планируйте свой академический успех с точностью.",
        "action": "Планировать оценки сейчас →"
      }
    },
    "cta": {
      "title": "Готовы изменить свою учебу?",
      "subtitle": "Освойте учебу. Достигните целей. Превысьте свои пределы с инструментами, которые действительно работают.",
      "primaryButton": "Начать сейчас - Бесплатно",
      "secondaryButton": "Узнать о нашей миссии"
    },
    "splineLoading": "Подготовка 3D-опыта...",
    "splineError": "Но не волнуйтесь, контент остается доступным ниже."
  },
  "languageSelector": {
    "ariaLabel": "Выбрать язык",
    "pt": "Португальский",
    "en": "Английский",
    "es": "Испанский",
    "ru": "Русский"
  },
  "magicBento": {
    "card1": {
      "title": "Трансформирующая обратная связь",
      "description": "Исследования показывают, что целенаправленная обратная связь увеличивает усвоение знаний до 75%. Scribo не просто исправляет, но учит структуре и стилю, которых не хватает в вашем письме.",
      "label": "Методология",
      "action": "Узнать больше о методологии →"
    },
    "card2": {
      "title": "Полный анализ",
      "description": "От грамматики до текстовой связности, Scribo предлагает полный анализ. Получайте четкие предложения для каждого абзаца и готовьтесь к успеху.",
      "label": "Детальный анализ",
      "action": "Посмотреть пример →"
    },
    "card3": {
      "title": "Scribo: Ваш ИИ-помощник по письму",
      "description": "Оптимизируйте свои сочинения с мгновенной, интеллектуальной обратной связью. Наш ИИ анализирует и предлагает улучшения, чтобы помочь вам достичь наивысшего балла.",
      "label": "Интеллектуальное письмо",
      "action": "Попробовать Scribo бесплатно →"
    },
    "card4": {
      "title": "Gradus: Стратегическое планирование",
      "description": "Планируйте свой учебный путь! С Gradus вы узнаете точно, что нужно на каждом тесте для достижения целей и удержания на правильном пути.",
      "label": "Калькулятор",
      "action": "Рассчитать цели сейчас →"
    },
    "card5": {
      "title": "Фокус на продуктивности",
      "description": "Студенты, которые устанавливают четкие, осязаемые цели, на 42% чаще их достигают. Gradus, наш калькулятор оценок, - ваш первый шаг к эффективному плану обучения.",
      "label": "Планирование",
      "action": "Понять важность целей →"
    },
    "card6": {
      "title": "Моделирование сценариев",
      "description": "Попробуйте различные комбинации оценок и посмотрите влияние на ваш окончательный результат. С Gradus стратегическое планирование в ваших руках.",
      "label": "Моделирование",
      "action": "Моделировать и планировать →"
    }
  },
  "aboutPage": {
    "mission": {
      "title": "Трансформирующая обратная связь",
      "description": "Исследования показывают, что целенаправленная обратная связь увеличивает усвоение знаний до <strong>75%</strong>. Scribo не просто исправляет, но учит структуре и стилю, которых не хватает в вашем письме.",
      "action": "Узнать больше о методологии →"
    },
    "vision": {
      "title": "Фокус на продуктивности",
      "description": "Студенты, которые устанавливают четкие, осязаемые цели, на <strong>42%</strong> чаще их достигают. Gradus, наш калькулятор оценок, - ваш первый шаг к эффективному плану обучения.",
      "action": "Понять важность целей →"
    },
    "stats": {
      "students": "Помощь студентам",
      "improvement": "Улучшение оценок",
      "improvementValue": "до 50%",
      "support": "Поддержка доступна"
    },
    "values": {
      "title": "Кто мы?",
      "results": "Наша миссия",
      "accessibility": "Наше видение",
      "innovation": "Наши ценности"
    },
    "differentials": {
      "title": "Почему мы отличаемся",
      "results": {
        "title": "Фокус на результатах",
        "description": "Инструменты, которые адаптируются к вашему стилю обучения"
      },
      "ai": {
        "title": "ИИ, который действительно помогает",
        "description": "Технология, которая учит, направляет и ускоряет ваш прогресс"
      },
      "data": {
        "title": "Постоянные данные",
        "description": "Ваш прогресс никогда не теряется. Полная история, детальный анализ и непрерывное развитие всегда доступны"
      },
      "gamification": {
        "title": "Интеллектуальная геймификация",
        "description": "Система достижений, которая мотивирует и вознаграждает каждый шаг в вашем обучении"
      }
    },
    "technology": {
      "title": "Передовые технологии",
      "description": "Мы используем новейшие технологии ИИ для создания уникального и персонализированного опыта обучения."
    },
    "missionPage": {
      "title": "Наша миссия",
      "subtitle": "Трансформация образования через искусственный интеллект",
      "content": "Наша миссия - демократизировать доступ к качественному образованию, используя искусственный интеллект для предоставления персонализированной обратной связи и точного академического руководства. Мы верим, что каждый студент заслуживает лучших инструментов для достижения своего максимального потенциала.",
      "values": [
        {
          "title": "Академическое совершенство",
          "description": "Мы постоянно стремимся к непрерывному улучшению наших алгоритмов для предоставления наиболее точной и полезной обратной связи."
        },
        {
          "title": "Универсальная доступность",
          "description": "Мы разрабатываем инструменты, которые могут использовать все, независимо от их ограничений или доступных ресурсов."
        },
        {
          "title": "Прозрачность",
          "description": "Мы информируем наших пользователей о том, как работают наши технологии и как мы используем их данные."
        }
      ]
    },
    "visionPage": {
      "title": "Наше видение",
      "subtitle": "Будущее, где технологии усиливают человеческое обучение",
      "content": "Мы представляем мир, где искусственный интеллект работает в гармонии с человеческим творчеством, создавая персонализированную и эффективную среду обучения. Наше видение - быть мостом между передовыми технологиями и образовательным развитием, делая академический успех доступным для всех.",
      "goals": [
        {
          "title": "Полная персонализация",
          "description": "Разработка систем, которые полностью адаптируются к уникальному стилю обучения каждого студента."
        },
        {
          "title": "Глобальное влияние",
          "description": "Расширение нашей технологии для охвата студентов по всему миру, разрушая географические и социально-экономические барьеры."
        },
        {
          "title": "Непрерывные инновации",
          "description": "Оставаться на переднем крае образовательных технологий, всегда исследуя новые возможности."
        }
      ]
    },
    "valuesPage": {
      "title": "Наши ценности",
      "subtitle": "Принципы, которые направляют каждое наше решение",
      "content": "Наши ценности - основа всего, что мы делаем. Они направляют разработку наших продуктов, наше взаимодействие с пользователями и наше видение будущего. Каждая функция создается с учетом этих принципов.",
      "coreValues": [
        {
          "title": "Реальные результаты",
          "description": "Мы фокусируемся на создании измеримого влияния в академической жизни студентов. Каждая функция разрабатывается с целью генерации конкретных улучшений производительности.",
          "icon": "TrendingUp"
        },
        {
          "title": "Доступность",
          "description": "Мы верим, что качественное образование должно быть доступным для всех. Мы разрабатываем инклюзивные инструменты, которые удовлетворяют различные потребности и контексты.",
          "icon": "Users"
        },
        {
          "title": "Постоянные инновации",
          "description": "Мы всегда исследуем новые технологии и методологии для улучшения образовательного опыта. Инновации - часть нашей ДНК.",
          "icon": "Zap"
        },
        {
          "title": "Этика и конфиденциальность",
          "description": "Мы уважаем конфиденциальность наших пользователей и работаем с полной прозрачностью относительно того, как мы используем образовательные данные.",
          "icon": "Shield"
        },
        {
          "title": "Сотрудничество",
          "description": "Мы ценим обратную связь от образовательного сообщества и работаем вместе с учителями и студентами для создания более эффективных решений.",
          "icon": "Heart"
        },
        {
          "title": "Техническое совершенство",
          "description": "Мы разрабатываем наши инструменты с высочайшими стандартами технического качества, обеспечивая производительность, безопасность и надежность во всех функциях.",
          "icon": "Award"
        }
      ]
    }
  },
  "contactPage": {
    "title": "Свяжитесь с нами",
    "description": "Вопросы, предложения или нужна помощь? Мы здесь, чтобы ускорить ваш академический успех.",
    "form": {
      "name": "Имя",
      "email": "Электронная почта",
      "category": "Категория",
      "selectCategory": "Выберите категорию",
      "support": "Техническая поддержка",
      "suggestion": "Предложение по улучшению",
      "bug": "Сообщить об ошибке",
      "partnership": "Партнерство",
      "other": "Другое",
      "message": "Сообщение",
      "placeholder": "Опишите ваш вопрос или предложение...",
      "submitting": "Отправка...",
      "submit": "Отправить сообщение"
    },
    "info": {
      "title": "Контактная информация",
      "email": "Электронная почта",
      "emailValue": "cogniia@gmail.com",
      "instagram": "Instagram",
      "instagramValue": "Свяжитесь с нами",
      "location": "Местоположение",
      "locationValue": "Бразилия"
    },
    "response": {
      "title": "Время ответа",
      "general": "Общая поддержка",
      "generalTime": "24ч",
      "critical": "Критические ошибки",
      "criticalTime": "4ч",
      "partnerships": "Партнерства",
      "partnershipsTime": "48ч"
    },
    "faq": {
      "title": "Часто задаваемые вопросы",
      "q1": "Сколько времени нужно для получения ответа?",
      "a1": "Мы отвечаем в течение 24 часов в рабочие дни. Для срочных вопросов свяжитесь с нами.",
      "q2": "Могу ли я предложить новые функции?",
      "a2": "Да! Мы любим отзывы пользователей. Ваши предложения помогают нам постоянно улучшаться.",
      "q3": "Доступна ли техническая поддержка?",
      "a3": "Мы предлагаем полную поддержку по электронной почте. Наша команда готова помочь."
    }
  },
  "common": {
    "loading": "Загрузка...",
    "error": "Упс! Что-то пошло не так.",
    "tryAgain": "Попробовать снова",
    "close": "Закрыть"
  }
}

src/i18n/locales/ru.json (diff)
@@ -226,9 +226,9 @@
     "info": {
       "title": "Контактная информация",
       "email": "Электронная почта",
-      "emailValue": "contact@cogni-ia.com",
-      "chat": "Чат",
-      "chatValue": "Доступен на сайте",
+      "emailValue": "cogniia@gmail.com",
+      "instagram": "Instagram",
+      "instagramValue": "Свяжитесь с нами",
       "location": "Местоположение",
       "locationValue": "Бразилия"
     },
@@ -244,11 +244,11 @@
     "faq": {
       "title": "Часто задаваемые вопросы",
       "q1": "Сколько времени нужно для получения ответа?",
-      "a1": "Мы отвечаем в течение 24 часов в рабочие дни. Для срочных вопросов используйте наш чат.",
+      "a1": "Мы отвечаем в течение 24 часов в рабочие дни. Для срочных вопросов свяжитесь с нами.",
       "q2": "Могу ли я предложить новые функции?",
       "a2": "Да! Мы любим отзывы пользователей. Ваши предложения помогают нам постоянно улучшаться.",
       "q3": "Доступна ли техническая поддержка?",
-      "a3": "Мы предлагаем полную поддержку по электронной почте и в чате. Наша команда готова помочь."
+      "a3": "Мы предлагаем полную поддержку по электронной почте. Наша команда готова помочь."
     }
   },
   "common": {
